# LoL-Overlay-System

./: README.md
DevelopmentApps/CCW/: CCW.sln  CCWApp.sln
DevelopmentApps/CCW/CCW/: Form1.Designer.cs  Form1.cs  Form1.resx  LOS.csproj  PositionData.cs  PositionDataScript.cs  Program.cs  ScreenCapture.cs  Serializer.cs  (+2 more)
DevelopmentApps/CMSApp/: CMSApp.sln
DevelopmentApps/MergeImageApp/: MergeImageApp.sln
LOS/: LOS.sln
LOS/LOS/: AuxFormInfoMessageBox.Designer.cs  AuxFormInfoMessageBox.cs  AuxFormInfoNoSummonerFound.Designer.cs  AuxFormInfoNoSummonerFound.cs  AuxFormLoading.Designer.cs  AuxFormLoading.cs  AuxFormWarningMessageBox.Designer.cs  AuxFormWarningMessageBox.cs  AuxFormWarningMessageBox.resx  BasicData.cs  ChampionData.cs  FormMainOverlay.Designer.cs  FormMainOverlay.cs  FormMainOverlay.resx  FormOptions.Designer.cs  FormOptions.cs  FormOptions.resx  FormOptionsNExit.Designer.cs  FormOptionsNExit.cs  FormOptionsNExit.resx  GlobalContainer.cs  ImageData.cs  ImageDataCluster.cs  ImageDataPool.cs  ImageDataPoolInstance.cs  LOS.csproj  PictureBoxData.cs  PositionData.cs  PositionDataScript.cs  Program.cs  Serializer.cs  SetupFormEnterApiKey.Designer.cs  SetupFormEnterApiKey.cs  SetupFormEnterApiKey.resx  SetupFormEnterLoLClientLocation.Designer.cs  SetupFormEnterLoLClientLocation.cs  SetupFormEnterSummonerName.Designer.cs  SetupFormEnterSummonerName.cs  SetupFormLoadingBar.Designer.cs  SetupFormLoadingBar.cs  (+3 more)
LOS/LOS/Properties/: Resources.Designer.cs
LOS/LOS/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml
(+14 files in other folders)
